# Global default settings.
global: {
  scrape_interval: "30s"     # By default, scrape targets every 15 seconds.
  evaluation_interval: "10s" # By default, evaluate rules every 15 seconds.

  rule_file: "robustirc_prometheus.rules"
}

# A job definition containing exactly one endpoint to scrape: Prometheus itself.
job: {
  # The job name is added as a label `job={job-name}` to any time series scraped from this job.
  name: "prometheus"

  # Let's define a group of static targets to scrape for this job. In this
  # case, only one.
  target_group: {
    # These endpoints are scraped via HTTP.
    target: "http://localhost:9090/metrics"
  }
}

job: {
  name: "robustirc"
  # Cannot use this until https://github.com/prometheus/prometheus/issues/474 is fixed
  # sd_name: "_robustirc._tcp.robustirc.net"
  # metrics_path: "/metrics"

  target_group: {
    labels: {
      label: {
        name: "instance"
        value: "ridcully"
      }
    }
    target: "https://robustirc:secret@ridcully.robustirc.net:60667/metrics"
  }

  target_group: {
    labels: {
      label: {
        name: "instance"
        value: "alp"
      }
    }
    target: "https://robustirc:secret@alp.robustirc.net:60667/metrics"
  }

  target_group: {
    labels: {
      label: {
        name: "instance"
        value: "dock0"
      }
    }
    target: "https://robustirc:secret@dock0.robustirc.net:60667/metrics"
  }
}
